<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Athanasios Chliopanos, Agileng, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.27.1.0
Toolchain Path:  C:\Users\achliopa\workspace\tools\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.27.1.0
Dialog DLL:      DCM.DLL V1.17.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.6.0
Dialog DLL:      TCM.DLL V1.36.1.0
 
<h2>Project:</h2>
C:\Users\achliopa\workspace\udemy\mcuDrivers\myCode\keil\blinky\blinky.uvprojx
Project File Date:  04/23/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Users\achliopa\workspace\tools\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling main.c...
main.c(36): warning:  #111-D: statement is unreachable
  	return 0;
main.c: 1 warning, 0 errors
linking...
Program Size: Code=780 RO-data=472 RW-data=0 ZI-data=1632  
".\Objects\blinky.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.5.1.pack
                ARM.CMSIS.5.5.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.2.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.MDK-Middleware.7.8.0.pack
                Keil.MDK-Middleware.7.8.0
                Middleware for Keil MDK-Professional and MDK-Plus
   * Component: Buttons Version: 1.0.0
   * Component: LED Version: 1.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.13.0.pack
                Keil.STM32F4xx_DFP.2.13.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32NUCLEO_BSP.1.7.0.pack
                Keil.STM32NUCLEO_BSP.1.7.0
                STMicroelectronics Nucleo Boards Support and Examples
   * Component: Buttons Version: 1.1.0
   * Component: LED Version: 1.1.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\achliopa\workspace\tools\Keil_v5\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include
  C:\Users\achliopa\workspace\tools\Keil_v5\Arm\Packs\Keil\MDK-Middleware\7.8.0\Board
  C:\Users\achliopa\workspace\tools\Keil_v5\Arm\Packs\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ::Board Support:Buttons:1.0.0 (API)
      Include file:  Board\Board_Buttons.h

   * Component: ::Board Support:LED:1.0.0 (API)
      Include file:  Board\Board_LED.h

   * Component: ARM::CMSIS:CORE:5.2.0

   * Component: Keil.NUCLEO-F446RE::Board Support:Buttons:1.1.0
      Source file:   Boards\ST\NUCLEO-F446RE\Common\Buttons_NUCLEO-F446RE.c

   * Component: Keil.NUCLEO-F446RE::Board Support:LED:1.1.0
      Source file:   Boards\ST\NUCLEO-F446RE\Common\LED_NUCLEO-F446RE.c

   * Component: Keil::Device:Startup:2.6.2
      Source file:   MDK\Device\Source\ARM\STM32F446xx_OPT.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f446xx.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
